# test-workflows

./: pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/fr/varex13/testworkflow/: HelloApi.java  TestWorkflowApplication.java
src/main/resources/: application.yml
src/test/java/fr/varex13/testworkflow/: HelloApiITest.java  HelloApiUTest.java  TestWorkflowApplicationTests.java
